[1mdiff --git a/MyCV b/MyCV[m
[1m--- a/MyCV[m
[1m+++ b/MyCV[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit a129923f6c40e9bceb9593a8e79e888287cf4dda[m
[32m+[m[32mSubproject commit a129923f6c40e9bceb9593a8e79e888287cf4dda-dirty[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 816c2ff..f360b8a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,9 +1,4 @@[m
[31m-## Sertifikalarım[m
[31m-[m
[31m-🔥🚀[m
[31m-[m
[31m-[m
[31m-|                   İsim                     |    Organizasyon             |               Link                   |[m
[32m+[m[32m|                   Name                     |    Organization             |               Link                   |[m
 | :----------------------------------------: | :-----------------:         | :----------------------------------- |[m
 | Cyber Threat Intelligence                  | Coursera - IBM              | https://www.coursera.org/            |[m
 | ISO 27001 Bilgi Güvenliği Yönetim Sistemi  | Boğaziçi Enstitüsü          | https://istanbulbogazicienstitu.com/ |[m
[36m@@ -16,7 +11,4 @@[m
 | Siber Güvenliğe Giriş                      | Cisco - Netcad              | https://www.netacad.com/             | [m
 | Cisco LABS Crash Course                    | Codered - Eccouncil         | https://codered.eccouncil.org/       |[m
 | Ethical Hacking Essentials (EHE)           | Codered - Eccouncil         | https://codered.eccouncil.org/       |[m
[31m-| Python Traning (Advanced)                  | Istanbul Business Institute | https://www.iienstitu.com/           |[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m| Python Traning (Advanced)                  | Istanbul Business Institute | https://www.iienstitu.com/           |[m
\ No newline at end of file[m
