[1mdiff --git a/MyCV b/MyCV[m
[1m--- a/MyCV[m
[1m+++ b/MyCV[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit a129923f6c40e9bceb9593a8e79e888287cf4dda[m
[32m+[m[32mSubproject commit a129923f6c40e9bceb9593a8e79e888287cf4dda-dirty[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 816c2ff..8e80dd5 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,9 +1,96 @@[m
[31m-## Sertifikalarım[m
[32m+[m[32m# MyCV[m
 [m
[31m-🔥🚀[m
 [m
 [m
[31m-|                   İsim                     |    Organizasyon             |               Link                   |[m
[32m+[m[32m|             Year            |              School, Graduation Rate             |[m
[32m+[m[32m| :-------------------------: | :------------------------------------------------|[m
[32m+[m[32m| 2009-2013                   | Fener High School (2.80)                         |[m
[32m+[m[32m| 2014-2020                   | Karabuk University - Computer Engineering (2.85) |[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m|           Year          |                    Job Title, Company                |[m
[32m+[m[32m| :--------------------:  | :---------------------------------------------------|[m
[32m+[m[32m| 2009 – 2010             | Consultant of Web Application Security (Freelance)  |[m
[32m+[m[32m| 2019                 	  | Python Developer at Waa2 (Freelance)                |[m
[32m+[m[32m| 2019                    | Python Developer at Mesaisaati.net (Freelance)      |[m
[32m+[m[32m| 2020                    | Python Developer at Future Software UAE (Freelance) |[m
[32m+[m[32m| 2020 - Present          | Cyber Security Consultant at BG-Tek Bilgi Güvenliği |[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mSocial Experience[m
[32m+[m
[32m+[m[32m|             Year             |                Activity               |[m
[32m+[m[32m| :-------------------------:  | :-------------------------------------|[m
[32m+[m[32m| 2018 - 2019                  | IT Society at University (KBU BTK)    |[m
[32m+[m
[32m+[m
[32m+[m[32mLanguages[m
[32m+[m
[32m+[m
[32m+[m[32m|             Language         |         Level        |[m
[32m+[m[32m| :-------------------------:  | :--------------------|[m
[32m+[m[32m| Turkish                      | Advanced Level       |[m
[32m+[m[32m| English                      | Upper Intermediate   |[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mWorking Area[m
[32m+[m
[32m+[m[32m|                Area                  |[m
[32m+[m[32m| :-----------------------------------:|[m
[32m+[m[32m| Penetrations Tests                   |[m
[32m+[m[32m| Information and Application Security |[m
[32m+[m[32m| Programming[Python]                  |[m[41m [m
[32m+[m[32m| Secure Software Development          |[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mSkills[m
[32m+[m
[32m+[m[32m|         Area                            |                                   Content                                   |[m
[32m+[m[32m| :--------------------------------------:| :---------------------------------------------------------------------------|[m
[32m+[m[32m| Operating Systems,Virtualization, DevOPS|Linux Systems and Servers,Windows Systems, Vmware, VirtualBox, Docker        |[m
[32m+[m[32m| Programing                              | Python (Django/QT/OpenCV/Scrapy/Tkinter/Flask) /PHP / HTML/ CSS / Javascript|[m
[32m+[m[32m| Used Tools                              | Metasploit/SQLmap/Spiderfoot/MobSF/Nmap/BurpSuite/Acutenix/Nessus/Netsparker|[m
[32m+[m[32m| Cyber Security                          | Network, Web, Mobile Penetration Tests, Assembly (Reverse Engineering)      |[m[41m [m
[32m+[m[32m| Information Security                    | KVKK, GDPR, ISO27001 Information Security Management                        |[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mSocial Activities[m
[32m+[m
[32m+[m[32m|       Activity      |[m
[32m+[m[32m| :------------------:|[m
[32m+[m[32m| Camping             |[m
[32m+[m[32m| Swimming            |[m
[32m+[m[32m| Basketball          |[m[41m [m
[32m+[m[32m| PC Game             |[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mChallenges[m
[32m+[m
[32m+[m[32m|              Name                 |[m
[32m+[m[32m| :--------------------------------:|[m
[32m+[m[32m| ING Bank Hackathon[Api Developer] |[m
[32m+[m
[32m+[m
[32m+[m[32mOther Links[m
[32m+[m
[32m+[m[32m|         Site                |                      Link                      |[m
[32m+[m[32m| :-------------------------: | :----------------------------------------------|[m
[32m+[m[32m| Github                      | www.github.com/OsmanKandemir                   |[m
[32m+[m[32m| Linkedin                    | www.linkedin.com/in/osman-kandemir-b14401109   |[m
[32m+[m[32m| Twitter                     | https://twitter.com/osmankndmr                 |[m
[32m+[m[32m| Facebook                    | www.facebook.com/profile.php?id=100016717442221|[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32mCertificates[m
[32m+[m
[32m+[m[32m|                   Name                     |    Organization             |               Link                   |[m
 | :----------------------------------------: | :-----------------:         | :----------------------------------- |[m
 | Cyber Threat Intelligence                  | Coursera - IBM              | https://www.coursera.org/            |[m
 | ISO 27001 Bilgi Güvenliği Yönetim Sistemi  | Boğaziçi Enstitüsü          | https://istanbulbogazicienstitu.com/ |[m
[36m@@ -19,4 +106,41 @@[m
 | Python Traning (Advanced)                  | Istanbul Business Institute | https://www.iienstitu.com/           |[m
 [m
 [m
[32m+[m[32mCertificates Link[m
[32m+[m
[32m+[m[32m    • https://github.com/OsmanKandemir/myCertificates[m
[32m+[m
[32m+[m[32mBlog[m
[32m+[m
[32m+[m[32m    • www.osmankandemir.com[m
[32m+[m[32m    • www.sibertalimhane.com (Volunteer Writer)[m
[32m+[m
[32m+[m
[32m+[m[32mActivities[m
[32m+[m
[32m+[m[32m    • KBU Bilişim Teknolojileri Kulübü (Instructor) - Network-based DNS / ARP / DDoS Attacks and Kali Linux[m
[32m+[m[32m    • BİLMÖK 2016-2017[m
[32m+[m[32m    • DevFest 2017[m
[32m+[m[32m    • Hacktrick 2017[m
[32m+[m[32m    • ING Bank Hackathon 2016-2017[m
[32m+[m[32m    • Gaziseconf18 2017-2018[m
[32m+[m[32m    • NOPcon 2019[m
[32m+[m
[32m+[m[32mSchool-Business Projects[m
[32m+[m
[32m+[m[32m    • PentestBX - Cyber Security Product Development (pentestbx.com – Cyber Intelligence / Email Threat Similator)[m
[32m+[m[32m    • Control of Robot Arm With Image Processing(OpenCV), Android and WINGUI[m
[32m+[m[32m    • Smart Home Project with Android and VoiceControl[m
[32m+[m[32m    • Calculator Project with PIC16F877A[m
[32m+[m[32m    • Car Sales Site With PHP Symfony Framework[m
[32m+[m[32m    • E-Commerce Site With Python Django Framework[m
[32m+[m[32m    • Crawling, Editing and Bot Management Datasets for Data Mining[m
[32m+[m[32m    • Python Socket Programing - MySQL With Multithread For Knowledge Competition[m
[32m+[m[32m    • Python SSL / TLS Socket Server Client Linux Service Software with ECDH AES256 Security[m
[32m+[m[32m    • Image,Office Applications and Many File Extensions Linux Counter Software with Python (pytesseract,textract,numpy,PIL,subprocess)[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32mReferences[m
 [m
[32m+[m[32m    • Sinan GÜLTEKİN, Group IT Security Architect at SBM Offshore, Holland, 0538 096 5226[m
[32m+[m[32m    • Mümin YILMAZ, Enterprise Applications Group Manager at SOCAR, Turkey, 0530 954 77 54[m
\ No newline at end of file[m
